<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Programas de Intercambio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #004080;
        }

        .navbar-brand, .navbar-nav a {
            color: white !important;
        }

        .jumbotron {
            background-color: #0056b3;
            color: white;
            padding: 2rem 1rem;
        }

        .container {
            flex: 1;
        }

        .footer {
            background-color: #004080;
            color: white;
            padding: 1rem;
            width: 100%;
            text-align: center;
            position: relative;
            bottom: 0;
        }

        .card {
            margin-top: 25px;
        }

        .card a {
            text-decoration: none;
            color: inherit;
        }

        .card a:hover {
            color: inherit;
            text-decoration: none;
        }

        .card:hover {
            transition: all 0.5s;
            border: 1px solid #0262c2;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Sistema de Gestión de Intercambios CEM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'perfil_alumno' %}">Perfil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Cerrar sesión</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Registrarse</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron text-center">
        <h1 class="display-4">Sistema de Gestión de Intercambios CEM</h1>
        <p class="lead">Publicación y postulación a programas de intercambio.</p>
    </div>

    <!-- Sección de Opciones -->
    <div class="container section">
        <div class="row">
            <!-- Validación para Personal CEM -->
            {% if es_personal_cem %}
                    <div class="col-12 mb-4">
                        <div class="card">
                            <a href="/programas/admin">
                                <div class="card-body text-center">
                                    <h5 class="card-title">Administrar Programas</h5>
                                    <p class="card-text">Si eres parte del Personal CEM, puedes publicar o revisar programas de intercambio aquí.</p>
                                </div>
                            </a>
                        </div>
                    </div>
            {% endif %}
            
            <!-- Tarjeta para los alumnos -->
            {% if user.is_authenticated %}
                <div class="col-12 mb-4">
                    <div class="card">
                        <a href="/programas/alumno">
                            <div class="card-body text-center">
                                <h5 class="card-title">Postular a Programas</h5>
                                <p class="card-text">Si eres alumno, puedes ver y postular a programas de intercambio aquí.</p>
                            </div>
                        </a>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 Gobierno de Programas de Intercambio</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>